%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/MI_RS485.X.production.o
cinit CODE 0 86 86 D 2
text1 CODE 0 323 323 F 2
text2 CODE 0 93 93 122 2
text3 CODE 0 236 236 63 2
text4 CODE 0 310 310 13 2
text5 CODE 0 1B5 1B5 81 2
text6 CODE 0 2F8 2F8 18 2
nvBANK0 BANK0 1 6E 6E 1 1
maintext CODE 0 299 299 5F 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 64 64 A 1
cstackBANK1 BANK1 1 A0 A0 4 1
intentry CODE 0 4 4 81 2
bssBANK0 BANK0 1 20 20 44 1
clrtext CODE 0 332 332 6 2
bssCOMMON COMMON 1 7A 7A 2 1
config CONFIG 4 8007 8007 2 2
$/tmp/xc4gE6ZlA.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 85 85 1 2
config CONFIG 4 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM A4-BF 1
BANK0 6F-6F 1
BANK1 A4-BF 1
CONST 1-3 2
CONST 338-7FF 2
ENTRY 1-3 2
ENTRY 338-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2054-206F 1
CODE 1-3 2
CODE 338-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 1-3 2
STRCODE 338-7FF 2
STRING 1-3 2
STRING 338-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/MI_RS485.X.production.o
86 cinit CODE >673:/tmp/xcEhr7C2u.s
86 cinit CODE >676:/tmp/xcEhr7C2u.s
86 cinit CODE >811:/tmp/xcEhr7C2u.s
87 cinit CODE >812:/tmp/xcEhr7C2u.s
88 cinit CODE >816:/tmp/xcEhr7C2u.s
89 cinit CODE >817:/tmp/xcEhr7C2u.s
8A cinit CODE >818:/tmp/xcEhr7C2u.s
8B cinit CODE >819:/tmp/xcEhr7C2u.s
8C cinit CODE >820:/tmp/xcEhr7C2u.s
8D cinit CODE >821:/tmp/xcEhr7C2u.s
90 cinit CODE >827:/tmp/xcEhr7C2u.s
90 cinit CODE >829:/tmp/xcEhr7C2u.s
91 cinit CODE >830:/tmp/xcEhr7C2u.s
92 cinit CODE >831:/tmp/xcEhr7C2u.s
4 intentry CODE >85:/Users/user/MPLABXProjects/MI_RS485.X/main.c
6 intentry CODE >87:/Users/user/MPLABXProjects/MI_RS485.X/main.c
B intentry CODE >88:/Users/user/MPLABXProjects/MI_RS485.X/main.c
10 intentry CODE >89:/Users/user/MPLABXProjects/MI_RS485.X/main.c
14 intentry CODE >90:/Users/user/MPLABXProjects/MI_RS485.X/main.c
1C intentry CODE >91:/Users/user/MPLABXProjects/MI_RS485.X/main.c
20 intentry CODE >92:/Users/user/MPLABXProjects/MI_RS485.X/main.c
25 intentry CODE >94:/Users/user/MPLABXProjects/MI_RS485.X/main.c
2A intentry CODE >95:/Users/user/MPLABXProjects/MI_RS485.X/main.c
2F intentry CODE >96:/Users/user/MPLABXProjects/MI_RS485.X/main.c
31 intentry CODE >97:/Users/user/MPLABXProjects/MI_RS485.X/main.c
32 intentry CODE >98:/Users/user/MPLABXProjects/MI_RS485.X/main.c
33 intentry CODE >99:/Users/user/MPLABXProjects/MI_RS485.X/main.c
35 intentry CODE >102:/Users/user/MPLABXProjects/MI_RS485.X/main.c
3A intentry CODE >103:/Users/user/MPLABXProjects/MI_RS485.X/main.c
3F intentry CODE >104:/Users/user/MPLABXProjects/MI_RS485.X/main.c
43 intentry CODE >105:/Users/user/MPLABXProjects/MI_RS485.X/main.c
44 intentry CODE >106:/Users/user/MPLABXProjects/MI_RS485.X/main.c
46 intentry CODE >107:/Users/user/MPLABXProjects/MI_RS485.X/main.c
49 intentry CODE >110:/Users/user/MPLABXProjects/MI_RS485.X/main.c
4F intentry CODE >112:/Users/user/MPLABXProjects/MI_RS485.X/main.c
54 intentry CODE >113:/Users/user/MPLABXProjects/MI_RS485.X/main.c
5E intentry CODE >114:/Users/user/MPLABXProjects/MI_RS485.X/main.c
62 intentry CODE >114:/Users/user/MPLABXProjects/MI_RS485.X/main.c
68 intentry CODE >114:/Users/user/MPLABXProjects/MI_RS485.X/main.c
6C intentry CODE >114:/Users/user/MPLABXProjects/MI_RS485.X/main.c
70 intentry CODE >115:/Users/user/MPLABXProjects/MI_RS485.X/main.c
73 intentry CODE >116:/Users/user/MPLABXProjects/MI_RS485.X/main.c
74 intentry CODE >117:/Users/user/MPLABXProjects/MI_RS485.X/main.c
75 intentry CODE >118:/Users/user/MPLABXProjects/MI_RS485.X/main.c
76 intentry CODE >123:/Users/user/MPLABXProjects/MI_RS485.X/main.c
7B intentry CODE >124:/Users/user/MPLABXProjects/MI_RS485.X/main.c
7C intentry CODE >125:/Users/user/MPLABXProjects/MI_RS485.X/main.c
7D intentry CODE >127:/Users/user/MPLABXProjects/MI_RS485.X/main.c
7D intentry CODE >128:/Users/user/MPLABXProjects/MI_RS485.X/main.c
7F intentry CODE >129:/Users/user/MPLABXProjects/MI_RS485.X/main.c
81 intentry CODE >130:/Users/user/MPLABXProjects/MI_RS485.X/main.c
82 intentry CODE >131:/Users/user/MPLABXProjects/MI_RS485.X/main.c
83 intentry CODE >133:/Users/user/MPLABXProjects/MI_RS485.X/main.c
2F8 text6 CODE >293:/Users/user/MPLABXProjects/MI_RS485.X/main.c
2F8 text6 CODE >296:/Users/user/MPLABXProjects/MI_RS485.X/main.c
2FE text6 CODE >297:/Users/user/MPLABXProjects/MI_RS485.X/main.c
306 text6 CODE >298:/Users/user/MPLABXProjects/MI_RS485.X/main.c
30A text6 CODE >299:/Users/user/MPLABXProjects/MI_RS485.X/main.c
30C text6 CODE >300:/Users/user/MPLABXProjects/MI_RS485.X/main.c
30E text6 CODE >302:/Users/user/MPLABXProjects/MI_RS485.X/main.c
30F text6 CODE >304:/Users/user/MPLABXProjects/MI_RS485.X/main.c
1B5 text5 CODE >306:/Users/user/MPLABXProjects/MI_RS485.X/main.c
1B5 text5 CODE >308:/Users/user/MPLABXProjects/MI_RS485.X/main.c
1B5 text5 CODE >309:/Users/user/MPLABXProjects/MI_RS485.X/main.c
1B6 text5 CODE >310:/Users/user/MPLABXProjects/MI_RS485.X/main.c
1BC text5 CODE >312:/Users/user/MPLABXProjects/MI_RS485.X/main.c
1C2 text5 CODE >314:/Users/user/MPLABXProjects/MI_RS485.X/main.c
1C8 text5 CODE >313:/Users/user/MPLABXProjects/MI_RS485.X/main.c
1CD text5 CODE >318:/Users/user/MPLABXProjects/MI_RS485.X/main.c
1D3 text5 CODE >319:/Users/user/MPLABXProjects/MI_RS485.X/main.c
1D8 text5 CODE >320:/Users/user/MPLABXProjects/MI_RS485.X/main.c
1D9 text5 CODE >321:/Users/user/MPLABXProjects/MI_RS485.X/main.c
1DB text5 CODE >322:/Users/user/MPLABXProjects/MI_RS485.X/main.c
1DC text5 CODE >323:/Users/user/MPLABXProjects/MI_RS485.X/main.c
1DE text5 CODE >326:/Users/user/MPLABXProjects/MI_RS485.X/main.c
1E4 text5 CODE >328:/Users/user/MPLABXProjects/MI_RS485.X/main.c
1E6 text5 CODE >328:/Users/user/MPLABXProjects/MI_RS485.X/main.c
1EA text5 CODE >329:/Users/user/MPLABXProjects/MI_RS485.X/main.c
1EF text5 CODE >330:/Users/user/MPLABXProjects/MI_RS485.X/main.c
1F0 text5 CODE >331:/Users/user/MPLABXProjects/MI_RS485.X/main.c
1F1 text5 CODE >332:/Users/user/MPLABXProjects/MI_RS485.X/main.c
1F3 text5 CODE >333:/Users/user/MPLABXProjects/MI_RS485.X/main.c
1F4 text5 CODE >334:/Users/user/MPLABXProjects/MI_RS485.X/main.c
1F6 text5 CODE >337:/Users/user/MPLABXProjects/MI_RS485.X/main.c
1FD text5 CODE >338:/Users/user/MPLABXProjects/MI_RS485.X/main.c
203 text5 CODE >339:/Users/user/MPLABXProjects/MI_RS485.X/main.c
205 text5 CODE >340:/Users/user/MPLABXProjects/MI_RS485.X/main.c
211 text5 CODE >341:/Users/user/MPLABXProjects/MI_RS485.X/main.c
219 text5 CODE >342:/Users/user/MPLABXProjects/MI_RS485.X/main.c
222 text5 CODE >342:/Users/user/MPLABXProjects/MI_RS485.X/main.c
228 text5 CODE >342:/Users/user/MPLABXProjects/MI_RS485.X/main.c
22C text5 CODE >342:/Users/user/MPLABXProjects/MI_RS485.X/main.c
230 text5 CODE >344:/Users/user/MPLABXProjects/MI_RS485.X/main.c
231 text5 CODE >345:/Users/user/MPLABXProjects/MI_RS485.X/main.c
233 text5 CODE >346:/Users/user/MPLABXProjects/MI_RS485.X/main.c
234 text5 CODE >348:/Users/user/MPLABXProjects/MI_RS485.X/main.c
235 text5 CODE >349:/Users/user/MPLABXProjects/MI_RS485.X/main.c
310 text4 CODE >261:/Users/user/MPLABXProjects/MI_RS485.X/main.c
311 text4 CODE >262:/Users/user/MPLABXProjects/MI_RS485.X/main.c
31A text4 CODE >263:/Users/user/MPLABXProjects/MI_RS485.X/main.c
31E text4 CODE >264:/Users/user/MPLABXProjects/MI_RS485.X/main.c
322 text4 CODE >265:/Users/user/MPLABXProjects/MI_RS485.X/main.c
236 text3 CODE >267:/Users/user/MPLABXProjects/MI_RS485.X/main.c
238 text3 CODE >269:/Users/user/MPLABXProjects/MI_RS485.X/main.c
239 text3 CODE >271:/Users/user/MPLABXProjects/MI_RS485.X/main.c
23A text3 CODE >272:/Users/user/MPLABXProjects/MI_RS485.X/main.c
23B text3 CODE >273:/Users/user/MPLABXProjects/MI_RS485.X/main.c
23F text3 CODE >274:/Users/user/MPLABXProjects/MI_RS485.X/main.c
243 text3 CODE >275:/Users/user/MPLABXProjects/MI_RS485.X/main.c
248 text3 CODE >276:/Users/user/MPLABXProjects/MI_RS485.X/main.c
24D text3 CODE >277:/Users/user/MPLABXProjects/MI_RS485.X/main.c
251 text3 CODE >278:/Users/user/MPLABXProjects/MI_RS485.X/main.c
256 text3 CODE >279:/Users/user/MPLABXProjects/MI_RS485.X/main.c
25A text3 CODE >280:/Users/user/MPLABXProjects/MI_RS485.X/main.c
25F text3 CODE >281:/Users/user/MPLABXProjects/MI_RS485.X/main.c
261 text3 CODE >282:/Users/user/MPLABXProjects/MI_RS485.X/main.c
269 text3 CODE >283:/Users/user/MPLABXProjects/MI_RS485.X/main.c
26D text3 CODE >284:/Users/user/MPLABXProjects/MI_RS485.X/main.c
272 text3 CODE >285:/Users/user/MPLABXProjects/MI_RS485.X/main.c
278 text3 CODE >285:/Users/user/MPLABXProjects/MI_RS485.X/main.c
27C text3 CODE >286:/Users/user/MPLABXProjects/MI_RS485.X/main.c
280 text3 CODE >287:/Users/user/MPLABXProjects/MI_RS485.X/main.c
282 text3 CODE >288:/Users/user/MPLABXProjects/MI_RS485.X/main.c
283 text3 CODE >289:/Users/user/MPLABXProjects/MI_RS485.X/main.c
28A text3 CODE >289:/Users/user/MPLABXProjects/MI_RS485.X/main.c
28E text3 CODE >290:/Users/user/MPLABXProjects/MI_RS485.X/main.c
294 text3 CODE >290:/Users/user/MPLABXProjects/MI_RS485.X/main.c
298 text3 CODE >291:/Users/user/MPLABXProjects/MI_RS485.X/main.c
93 text2 CODE >135:/Users/user/MPLABXProjects/MI_RS485.X/main.c
93 text2 CODE >157:/Users/user/MPLABXProjects/MI_RS485.X/main.c
93 text2 CODE >160:/Users/user/MPLABXProjects/MI_RS485.X/main.c
99 text2 CODE >161:/Users/user/MPLABXProjects/MI_RS485.X/main.c
A0 text2 CODE >162:/Users/user/MPLABXProjects/MI_RS485.X/main.c
A1 text2 CODE >163:/Users/user/MPLABXProjects/MI_RS485.X/main.c
A2 text2 CODE >164:/Users/user/MPLABXProjects/MI_RS485.X/main.c
A9 text2 CODE >164:/Users/user/MPLABXProjects/MI_RS485.X/main.c
AD text2 CODE >165:/Users/user/MPLABXProjects/MI_RS485.X/main.c
B3 text2 CODE >165:/Users/user/MPLABXProjects/MI_RS485.X/main.c
B7 text2 CODE >168:/Users/user/MPLABXProjects/MI_RS485.X/main.c
C3 text2 CODE >172:/Users/user/MPLABXProjects/MI_RS485.X/main.c
C8 text2 CODE >173:/Users/user/MPLABXProjects/MI_RS485.X/main.c
CD text2 CODE >174:/Users/user/MPLABXProjects/MI_RS485.X/main.c
D1 text2 CODE >175:/Users/user/MPLABXProjects/MI_RS485.X/main.c
D2 text2 CODE >176:/Users/user/MPLABXProjects/MI_RS485.X/main.c
D6 text2 CODE >178:/Users/user/MPLABXProjects/MI_RS485.X/main.c
E3 text2 CODE >183:/Users/user/MPLABXProjects/MI_RS485.X/main.c
E8 text2 CODE >184:/Users/user/MPLABXProjects/MI_RS485.X/main.c
ED text2 CODE >185:/Users/user/MPLABXProjects/MI_RS485.X/main.c
F1 text2 CODE >186:/Users/user/MPLABXProjects/MI_RS485.X/main.c
F2 text2 CODE >187:/Users/user/MPLABXProjects/MI_RS485.X/main.c
F6 text2 CODE >189:/Users/user/MPLABXProjects/MI_RS485.X/main.c
103 text2 CODE >194:/Users/user/MPLABXProjects/MI_RS485.X/main.c
108 text2 CODE >195:/Users/user/MPLABXProjects/MI_RS485.X/main.c
10D text2 CODE >196:/Users/user/MPLABXProjects/MI_RS485.X/main.c
110 text2 CODE >197:/Users/user/MPLABXProjects/MI_RS485.X/main.c
118 text2 CODE >198:/Users/user/MPLABXProjects/MI_RS485.X/main.c
11D text2 CODE >199:/Users/user/MPLABXProjects/MI_RS485.X/main.c
123 text2 CODE >200:/Users/user/MPLABXProjects/MI_RS485.X/main.c
127 text2 CODE >201:/Users/user/MPLABXProjects/MI_RS485.X/main.c
128 text2 CODE >202:/Users/user/MPLABXProjects/MI_RS485.X/main.c
12C text2 CODE >204:/Users/user/MPLABXProjects/MI_RS485.X/main.c
139 text2 CODE >209:/Users/user/MPLABXProjects/MI_RS485.X/main.c
13E text2 CODE >210:/Users/user/MPLABXProjects/MI_RS485.X/main.c
143 text2 CODE >211:/Users/user/MPLABXProjects/MI_RS485.X/main.c
147 text2 CODE >212:/Users/user/MPLABXProjects/MI_RS485.X/main.c
148 text2 CODE >213:/Users/user/MPLABXProjects/MI_RS485.X/main.c
14C text2 CODE >215:/Users/user/MPLABXProjects/MI_RS485.X/main.c
159 text2 CODE >218:/Users/user/MPLABXProjects/MI_RS485.X/main.c
15E text2 CODE >218:/Users/user/MPLABXProjects/MI_RS485.X/main.c
163 text2 CODE >218:/Users/user/MPLABXProjects/MI_RS485.X/main.c
166 text2 CODE >218:/Users/user/MPLABXProjects/MI_RS485.X/main.c
169 text2 CODE >218:/Users/user/MPLABXProjects/MI_RS485.X/main.c
16C text2 CODE >218:/Users/user/MPLABXProjects/MI_RS485.X/main.c
16F text2 CODE >219:/Users/user/MPLABXProjects/MI_RS485.X/main.c
16F text2 CODE >222:/Users/user/MPLABXProjects/MI_RS485.X/main.c
171 text2 CODE >223:/Users/user/MPLABXProjects/MI_RS485.X/main.c
178 text2 CODE >223:/Users/user/MPLABXProjects/MI_RS485.X/main.c
17C text2 CODE >224:/Users/user/MPLABXProjects/MI_RS485.X/main.c
182 text2 CODE >224:/Users/user/MPLABXProjects/MI_RS485.X/main.c
186 text2 CODE >227:/Users/user/MPLABXProjects/MI_RS485.X/main.c
18B text2 CODE >228:/Users/user/MPLABXProjects/MI_RS485.X/main.c
191 text2 CODE >229:/Users/user/MPLABXProjects/MI_RS485.X/main.c
192 text2 CODE >230:/Users/user/MPLABXProjects/MI_RS485.X/main.c
193 text2 CODE >231:/Users/user/MPLABXProjects/MI_RS485.X/main.c
194 text2 CODE >233:/Users/user/MPLABXProjects/MI_RS485.X/main.c
199 text2 CODE >234:/Users/user/MPLABXProjects/MI_RS485.X/main.c
1A0 text2 CODE >235:/Users/user/MPLABXProjects/MI_RS485.X/main.c
1A5 text2 CODE >236:/Users/user/MPLABXProjects/MI_RS485.X/main.c
1A7 text2 CODE >236:/Users/user/MPLABXProjects/MI_RS485.X/main.c
1AC text2 CODE >237:/Users/user/MPLABXProjects/MI_RS485.X/main.c
1AE text2 CODE >238:/Users/user/MPLABXProjects/MI_RS485.X/main.c
1B4 text2 CODE >240:/Users/user/MPLABXProjects/MI_RS485.X/main.c
1B4 text2 CODE >245:/Users/user/MPLABXProjects/MI_RS485.X/main.c
323 text1 CODE >247:/Users/user/MPLABXProjects/MI_RS485.X/main.c
323 text1 CODE >251:/Users/user/MPLABXProjects/MI_RS485.X/main.c
326 text1 CODE >252:/Users/user/MPLABXProjects/MI_RS485.X/main.c
328 text1 CODE >253:/Users/user/MPLABXProjects/MI_RS485.X/main.c
32A text1 CODE >254:/Users/user/MPLABXProjects/MI_RS485.X/main.c
32B text1 CODE >255:/Users/user/MPLABXProjects/MI_RS485.X/main.c
32D text1 CODE >256:/Users/user/MPLABXProjects/MI_RS485.X/main.c
32F text1 CODE >257:/Users/user/MPLABXProjects/MI_RS485.X/main.c
331 text1 CODE >259:/Users/user/MPLABXProjects/MI_RS485.X/main.c
299 maintext CODE >351:/Users/user/MPLABXProjects/MI_RS485.X/main.c
299 maintext CODE >355:/Users/user/MPLABXProjects/MI_RS485.X/main.c
29C maintext CODE >356:/Users/user/MPLABXProjects/MI_RS485.X/main.c
29E maintext CODE >357:/Users/user/MPLABXProjects/MI_RS485.X/main.c
2A0 maintext CODE >358:/Users/user/MPLABXProjects/MI_RS485.X/main.c
2A3 maintext CODE >359:/Users/user/MPLABXProjects/MI_RS485.X/main.c
2A5 maintext CODE >360:/Users/user/MPLABXProjects/MI_RS485.X/main.c
2A8 maintext CODE >361:/Users/user/MPLABXProjects/MI_RS485.X/main.c
2AA maintext CODE >363:/Users/user/MPLABXProjects/MI_RS485.X/main.c
2AB maintext CODE >364:/Users/user/MPLABXProjects/MI_RS485.X/main.c
2AC maintext CODE >365:/Users/user/MPLABXProjects/MI_RS485.X/main.c
2AF maintext CODE >366:/Users/user/MPLABXProjects/MI_RS485.X/main.c
2B2 maintext CODE >367:/Users/user/MPLABXProjects/MI_RS485.X/main.c
2B3 maintext CODE >369:/Users/user/MPLABXProjects/MI_RS485.X/main.c
2B6 maintext CODE >371:/Users/user/MPLABXProjects/MI_RS485.X/main.c
2B8 maintext CODE >372:/Users/user/MPLABXProjects/MI_RS485.X/main.c
2BA maintext CODE >373:/Users/user/MPLABXProjects/MI_RS485.X/main.c
2BB maintext CODE >374:/Users/user/MPLABXProjects/MI_RS485.X/main.c
2BC maintext CODE >375:/Users/user/MPLABXProjects/MI_RS485.X/main.c
2BE maintext CODE >376:/Users/user/MPLABXProjects/MI_RS485.X/main.c
2BF maintext CODE >377:/Users/user/MPLABXProjects/MI_RS485.X/main.c
2C0 maintext CODE >378:/Users/user/MPLABXProjects/MI_RS485.X/main.c
2C4 maintext CODE >379:/Users/user/MPLABXProjects/MI_RS485.X/main.c
2C5 maintext CODE >382:/Users/user/MPLABXProjects/MI_RS485.X/main.c
2C8 maintext CODE >383:/Users/user/MPLABXProjects/MI_RS485.X/main.c
2CB maintext CODE >384:/Users/user/MPLABXProjects/MI_RS485.X/main.c
2D9 maintext CODE >384:/Users/user/MPLABXProjects/MI_RS485.X/main.c
2DE maintext CODE >384:/Users/user/MPLABXProjects/MI_RS485.X/main.c
2E2 maintext CODE >385:/Users/user/MPLABXProjects/MI_RS485.X/main.c
2ED maintext CODE >385:/Users/user/MPLABXProjects/MI_RS485.X/main.c
2F2 maintext CODE >385:/Users/user/MPLABXProjects/MI_RS485.X/main.c
332 clrtext CODE >800:/tmp/xcEhr7C2u.s
332 clrtext CODE >801:/tmp/xcEhr7C2u.s
333 clrtext CODE >802:/tmp/xcEhr7C2u.s
333 clrtext CODE >803:/tmp/xcEhr7C2u.s
334 clrtext CODE >804:/tmp/xcEhr7C2u.s
335 clrtext CODE >805:/tmp/xcEhr7C2u.s
336 clrtext CODE >806:/tmp/xcEhr7C2u.s
337 clrtext CODE >807:/tmp/xcEhr7C2u.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 7A 0 COMMON 1 bssCOMMON dist/default/production/MI_RS485.X.production.o
___latbits 0 0 ABS 0 - dist/default/production/MI_RS485.X.production.o
__Hspace_0 338 0 ABS 0 - -
__Hspace_1 A4 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
Send_RS485@CMND 64 0 BANK0 1 cstackBANK0 dist/default/production/MI_RS485.X.production.o
Send_RS485@data 65 0 BANK0 1 cstackBANK0 dist/default/production/MI_RS485.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_ID 50 0 BANK0 1 bssBANK0 dist/default/production/MI_RS485.X.production.o
main@i A0 0 BANK1 1 cstackBANK1 dist/default/production/MI_RS485.X.production.o
main@j A2 0 BANK1 1 cstackBANK1 dist/default/production/MI_RS485.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADGO 4E9 0 ABS 0 - dist/default/production/MI_RS485.X.production.o
_CMND 52 0 BANK0 1 bssBANK0 dist/default/production/MI_RS485.X.production.o
_CREN CEC 0 ABS 0 - dist/default/production/MI_RS485.X.production.o
_OERR CE9 0 ABS 0 - dist/default/production/MI_RS485.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production/MI_RS485.X.production.o
_RCIE 48D 0 ABS 0 - dist/default/production/MI_RS485.X.production.o
_RCIF 8D 0 ABS 0 - dist/default/production/MI_RS485.X.production.o
_TMR0 15 0 ABS 0 - dist/default/production/MI_RS485.X.production.o
___sp 0 0 STACK 2 stack /tmp/xc4gE6ZlA.o
_main 532 0 CODE 0 maintext dist/default/production/MI_RS485.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/MI_RS485.X.production.o
start 10A 0 CODE 0 init /tmp/xc4gE6ZlA.o
__size_of_main 0 0 ABS 0 - dist/default/production/MI_RS485.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
COMM_RS485@Resp 69 0 BANK0 1 cstackBANK0 dist/default/production/MI_RS485.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_InitializeUSART 0 0 ABS 0 - dist/default/production/MI_RS485.X.production.o
intlevel0 0 0 ENTRY 0 functab /tmp/xc4gE6ZlA.o
intlevel1 0 0 ENTRY 0 functab /tmp/xc4gE6ZlA.o
intlevel2 0 0 ENTRY 0 functab /tmp/xc4gE6ZlA.o
intlevel3 0 0 ENTRY 0 functab /tmp/xc4gE6ZlA.o
intlevel4 0 0 ENTRY 0 functab /tmp/xc4gE6ZlA.o
intlevel5 0 0 ENTRY 0 functab /tmp/xc4gE6ZlA.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production/MI_RS485.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_Send_RS485 46C 0 CODE 0 text3 dist/default/production/MI_RS485.X.production.o
Rcv_RS485@data 77 0 COMMON 1 cstackCOMMON dist/default/production/MI_RS485.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
Send_RS485@i 68 0 BANK0 1 cstackBANK0 dist/default/production/MI_RS485.X.production.o
Send_RS485@j 67 0 BANK0 1 cstackBANK0 dist/default/production/MI_RS485.X.production.o
Send_RS485@n 75 0 COMMON 1 cstackCOMMON dist/default/production/MI_RS485.X.production.o
_ADCON0 9D 0 ABS 0 - dist/default/production/MI_RS485.X.production.o
_ADRESH 9C 0 ABS 0 - dist/default/production/MI_RS485.X.production.o
_ADRESL 9B 0 ABS 0 - dist/default/production/MI_RS485.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production/MI_RS485.X.production.o
_APFCON 11D 0 ABS 0 - dist/default/production/MI_RS485.X.production.o
_uart_buf_bytes 62 0 BANK0 1 bssBANK0 dist/default/production/MI_RS485.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_INTCON B 0 ABS 0 - dist/default/production/MI_RS485.X.production.o
_OPTION_REG 95 0 ABS 0 - dist/default/production/MI_RS485.X.production.o
___stackhi 206F 0 ABS 0 - /tmp/xc4gE6ZlA.o
___stacklo 2054 0 ABS 0 - /tmp/xc4gE6ZlA.o
__end_of_Send_RS485 532 0 CODE 0 text3 dist/default/production/MI_RS485.X.production.o
start_initialization 10C 0 CODE 0 cinit dist/default/production/MI_RS485.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production/MI_RS485.X.production.o
clear_ram0 664 0 CODE 0 clrtext dist/default/production/MI_RS485.X.production.o
_SPBRGH 19C 0 ABS 0 - dist/default/production/MI_RS485.X.production.o
__pcstackBANK0 64 0 BANK0 1 cstackBANK0 dist/default/production/MI_RS485.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production/MI_RS485.X.production.o
_n_uart_wrbuf 61 0 BANK0 1 bssBANK0 dist/default/production/MI_RS485.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xc4gE6ZlA.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 126 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 10C 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
COMM_RS485@RSP 6C 0 BANK0 1 cstackBANK0 dist/default/production/MI_RS485.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production/MI_RS485.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 10A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 10A 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 6E 0 BANK0 1 nvBANK0 dist/default/production/MI_RS485.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
int$flags 7E 0 ABS 0 - dist/default/production/MI_RS485.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production/MI_RS485.X.production.o
_LEN 6E 0 BANK0 1 nvBANK0 dist/default/production/MI_RS485.X.production.o
_RA4 64 0 ABS 0 - dist/default/production/MI_RS485.X.production.o
_RA5 65 0 ABS 0 - dist/default/production/MI_RS485.X.production.o
__S0 338 0 ABS 0 - -
__S1 A4 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 8 0 CODE 0 intentry dist/default/production/MI_RS485.X.production.o
_msg 34 0 BANK0 1 bssBANK0 dist/default/production/MI_RS485.X.production.o
_COMM_RS485 126 0 CODE 0 text2 dist/default/production/MI_RS485.X.production.o
__end_of_isr 10A 0 CODE 0 intentry dist/default/production/MI_RS485.X.production.o
_uart_rd_ptr 7B 0 COMMON 1 bssCOMMON dist/default/production/MI_RS485.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
put_UART@data 73 0 COMMON 1 cstackCOMMON dist/default/production/MI_RS485.X.production.o
__size_of_get_UART 0 0 ABS 0 - dist/default/production/MI_RS485.X.production.o
reset_vec 0 0 CODE 0 reset_vec /tmp/xc4gE6ZlA.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_Send_RS485 0 0 ABS 0 - dist/default/production/MI_RS485.X.production.o
_uart_wr_ptr 63 0 BANK0 1 bssBANK0 dist/default/production/MI_RS485.X.production.o
_UART_rd_buffer 2A 0 BANK0 1 bssBANK0 dist/default/production/MI_RS485.X.production.o
_BAUDCON 19F 0 ABS 0 - dist/default/production/MI_RS485.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 532 0 CODE 0 maintext dist/default/production/MI_RS485.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_COMM_RS485 36A 0 CODE 0 text2 dist/default/production/MI_RS485.X.production.o
COMM_RS485@i 6B 0 BANK0 1 cstackBANK0 dist/default/production/MI_RS485.X.production.o
COMM_RS485@j 6A 0 BANK0 1 cstackBANK0 dist/default/production/MI_RS485.X.production.o
__size_of_put_UART 0 0 ABS 0 - dist/default/production/MI_RS485.X.production.o
_get_UART 5F0 0 CODE 0 text6 dist/default/production/MI_RS485.X.production.o
__end_of_Rcv_RS485 46C 0 CODE 0 text5 dist/default/production/MI_RS485.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_uart_rcv_complete 60 0 BANK0 1 bssBANK0 dist/default/production/MI_RS485.X.production.o
Send_RS485@ID 74 0 COMMON 1 cstackCOMMON dist/default/production/MI_RS485.X.production.o
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production/MI_RS485.X.production.o
get_UART@data 73 0 COMMON 1 cstackCOMMON dist/default/production/MI_RS485.X.production.o
__size_of_Rcv_RS485 0 0 ABS 0 - dist/default/production/MI_RS485.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__end_of_get_UART 620 0 CODE 0 text6 dist/default/production/MI_RS485.X.production.o
__Lend_init 10A 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 120 0 CODE 0 cinit dist/default/production/MI_RS485.X.production.o
__Hintentry 10A 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
_Rcv_RS485 36A 0 CODE 0 text5 dist/default/production/MI_RS485.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 646 0 CODE 0 text1 dist/default/production/MI_RS485.X.production.o
__ptext2 126 0 CODE 0 text2 dist/default/production/MI_RS485.X.production.o
__ptext3 46C 0 CODE 0 text3 dist/default/production/MI_RS485.X.production.o
__ptext4 620 0 CODE 0 text4 dist/default/production/MI_RS485.X.production.o
__ptext5 36A 0 CODE 0 text5 dist/default/production/MI_RS485.X.production.o
__ptext6 5F0 0 CODE 0 text6 dist/default/production/MI_RS485.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
_put_UART 620 0 CODE 0 text4 dist/default/production/MI_RS485.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_UART_wr_buffer 20 0 BANK0 1 bssBANK0 dist/default/production/MI_RS485.X.production.o
__end_of_InitializeUSART 664 0 CODE 0 text1 dist/default/production/MI_RS485.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_put_UART 646 0 CODE 0 text4 dist/default/production/MI_RS485.X.production.o
__end_of__initialization 120 0 CODE 0 cinit dist/default/production/MI_RS485.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_FF_mode 4F 0 BANK0 1 bssBANK0 dist/default/production/MI_RS485.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/MI_RS485.X.production.o
_TXSTAbits 19E 0 ABS 0 - dist/default/production/MI_RS485.X.production.o
__Hend_init 10C 0 CODE 0 end_init -
__end_of_main 5F0 0 CODE 0 maintext dist/default/production/MI_RS485.X.production.o
_PORTA C 0 ABS 0 - dist/default/production/MI_RS485.X.production.o
_RCREG 199 0 ABS 0 - dist/default/production/MI_RS485.X.production.o
_RCSTA 19D 0 ABS 0 - dist/default/production/MI_RS485.X.production.o
_SPBRG 19B 0 ABS 0 - dist/default/production/MI_RS485.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production/MI_RS485.X.production.o
_TXREG 19A 0 ABS 0 - dist/default/production/MI_RS485.X.production.o
_TXSTA 19E 0 ABS 0 - dist/default/production/MI_RS485.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_InitializeUSART 646 0 CODE 0 text1 dist/default/production/MI_RS485.X.production.o
_CCP1CON 293 0 ABS 0 - dist/default/production/MI_RS485.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production/MI_RS485.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production/MI_RS485.X.production.o
__initialization 10C 0 CODE 0 cinit dist/default/production/MI_RS485.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production/MI_RS485.X.production.o
Send_RS485@chksum 66 0 BANK0 1 cstackBANK0 dist/default/production/MI_RS485.X.production.o
__size_of_COMM_RS485 0 0 ABS 0 - dist/default/production/MI_RS485.X.production.o
Rcv_RS485@i 76 0 COMMON 1 cstackCOMMON dist/default/production/MI_RS485.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
cstackBANK1 1 A0 A0 4 1
intentry 0 4 8 334 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 4F 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
